spring.datasource.url=jdbc:mysql://localhost:3307/diancan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml